<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@100..900&family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+KR&family=Protest+Strike&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <script>
        function play(){
            var audio = document.getElementById("audio")
            audio.play();
        }

        function play1(){
            var audio = document.getElementById("audio1")
            audio.play();
        }

        function play2(){
            var audio = document.getElementById("audio2")
            audio.play();
        }

        function play3(){
            var audio = document.getElementById("audio3")
            audio.play();
        }

        function play4(){
            var audio = document.getElementById("audio4")
            audio.play();
        }

        function play5(){
            var audio = document.getElementById("audio5")
            audio.play();
        }

        function play6(){
            var audio = document.getElementById("audio6")
            audio.play();
        }

        function play7(){
            var audio = document.getElementById("audio7")
            audio.play();
        }

        function play8(){
            var audio = document.getElementById("audio8")
            audio.play();
        }

    </script>

    <title>설명서</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://i.imgur.com/I3w8LkX.jpeg") /*https://i.imgur.com/dQak73j.jpeg*/
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .section {
            text-align: left;
            margin-bottom: 20px;
            width: 45%; /* 각 섹션의 너비 조절 */
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        h1 {
            text-align: center;
            background-color: #3498db; /* 제목 배경색 지정 */
            color: #fff; /* 제목 글자색 지정 */
            padding: 10px;
            border-radius: 8px;
        }

        p{
            font-family: "Noto Serif KR", serif;
            font-weight: 400;
            font-style: normal;

        }

        .divider {
            width: 100%;
            border: 1px solid #ddd; /* 줄의 색깔 지정 */
            margin: 20px 0; /* 여백 지정 */
        }
        
    </style>
</head>
<body>
    <style>
        
    </style>

    <h1>걸어서 세계속으로 설명서 <button type="button" class="btn btn-info" value="PLAY" onclick="play()">재생▶︎</button>
        <audio id="audio" src="./설명서/세계속으로-설명서.mp3"></audio></h1>
        
    <div class="container">
        <div class="section">
            <img src="./설명서/설명서1.png" alt="사진 1">
            <p>git에 있는 파일 zip파일로 다운로드하고 압축 풀기</p>
            <button type="button" class="btn btn-info" value="PLAY" onclick="play1()">재생▶︎</button>
            <audio id="audio1" src="./설명서/설명서1.mp3"></audio>
        </div>

        <div class="section">
            <img src="./설명서/설명서2.png" alt="사진 2">
            <p>미니콘다 프롬프트에서 파이썬 3.8 환경을 만든 후 프로그램 폴더 내의 install_code.py를 python install_code.py 명령어로 실행</p>
            <button type="button" class="btn btn-info" value="PLAY" onclick="play2()">재생▶︎</button>
            <audio id="audio2" src="./설명서/설명서2.mp3"></audio>
        </div>

        <div class="section">
            <img src="./설명서/설명서3.png" alt="사진 3">
            <p>보정과정 : 사용자는 노트북 중앙에 서서,위 숫자가 300/300이 될 때까지 웹캠 응시</p>
            <button type="button" class="btn btn-info" value="PLAY" onclick="play3()">재생▶︎</button>
            <audio id="audio3" src="./설명서/설명서3.mp3"></audio>
        </div>

        <div class="section">
            <img src="./설명서/설명서4.png" alt="사진 4">
            <p>음성어 장소 입력 과정 : 녹음이 시작된다는 메시지가 출력되면 원하는 지역(예: 경복궁)을 말해서 위치로 이동</p>
            <button type="button" class="btn btn-info" value="PLAY" onclick="play4()">재생▶︎</button>
            <audio id="audio4" src="./설명서/설명서4.mp3"></audio>
        </div>

        <div class="section">
            <img src="./설명서/설명서5.png" alt="사진 5">
            <p>스트릿뷰 로딩 후, 사용자의 시선에 따라 뷰의 시점 이동</p>
            <button type="button" class="btn btn-info" value="PLAY" onclick="play5()">재생▶︎</button>
            <audio id="audio5" src="./설명서/설명서5.mp3"></audio>
        </div>
        
        <div class="section">
            <img src="./설명서/설명서6.png" alt="사진 6">
            <p>음성 명령 입력 : 추가적인 음성 명령어 입력 시 해당 프로세스 실행<br>명령어 목록: <b>보정, 그림 시작, 그림 종료, 지워 줘, 사진</b><br>(예: "그림 시작" 명령어 실행 시 스트릿 뷰 배경에 그리기 시작)</p>
            <button type="button" class="btn btn-info" value="PLAY" onclick="play6()">재생▶︎</button>
            <audio id="audio6" src="./설명서/설명서6.mp3"></audio>
        </div>

        <div class="section">
            <img src="./설명서/설명서7.png" alt="사진 7">
            <p>음성 명령어 "사진" 입력 또는 손으로 손흥민 세레머니 포즈를 취할 시, 스트릿 뷰 화면 캡쳐 및 병합<br></p>
            <button type="button" class="btn btn-info" value="PLAY" onclick="play7()">재생▶︎</button>
            <audio id="audio7" src="./설명서/설명서7.mp3"></audio>
        </div>
            
        <div class="section">
            <img src="./설명서/설명서8.png" alt="사진 8">
            <p>"지워 줘" 명령어 실행 시 그림 전체 삭제</p>
            <button type="button" class="btn btn-info" value="PLAY" onclick="play8()">재생▶︎</button>
            <audio id="audio8" src="./설명서/설명서8.mp3"></audio>
        </div>

</body>
</html>