<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제품 정보</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        #productDescription {
            color: rgb(255, 0, 0);
        }

        #productPrice {
            color: rgb(0, 0, 255);
        }

        #productName {
            color: rgb(0, 255, 255);
        }
    </style>
</head>
<body>

    <h1>제품 정보</h1>

    <table>
        <tr>
            <th>제품명</th>
            <th>가격</th>
            <th>설명</th>
        </tr>
        <tr>
            <td><span id="productName">휴대폰 충전기</span></td>
            <td><span id="productPrice">8,000￦</span></td>
            <td><span id="productDescription">고속충전이 가능한 C타입 충전기</span></td>
        </tr>
        <tr>
            <td><span id="productName">휴대폰 거치대</span></td>
            <td><span id="productPrice">5,000￦</span></td>
            <td><span id="productDescription">손으로 직접 들지 않고 휴대폰을 볼 수 있는 거치대</span></td>
        </tr>
        <tr>
            <td><span id="productName">휴대폰 충전기</span></td>
            <td><span id="productPrice">8,000￦</span></td>
            <td><span id="productDescription">고속충전이 가능한 C타입 충전기</span></td>
        </tr>
    </table>

</body>
</html>
